{
  "name": "07-npm-demo",
  "version": "1.0.0",
  "description": "A simple npm demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "npm",
    "tutorial"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
